{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "usuarioAutorizado": {
    "txUserName": "gustavo.cep",
    "txSenha": "12345"
  }
}
